body
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4

nav
	font-size: 20px
	padding: 50px
	position: absolute
	top: 0
	left: 0
	width: 100%
	background: #fff

h1
	text-align: center
	font-size: 100px
	overflow: hidden
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: #fff
	font-size: 15vh
	span
		display: inline-block // we need this because gsap translates won't work without

#container
	position: fixed
	z-index: -1

